<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="A7AHfl" name="ReactNativeJUCE-Step1" projectType="guiapp"
              jucerVersion="5.4.2" cppLanguageStandard="17">
  <MAINGROUP id="p2jRwC" name="ReactNativeJUCE-Step1">
    <GROUP id="{E99C3B51-D19A-D208-BB3A-5D5C316BFB12}" name="Source">
      <GROUP id="{2126F543-B72A-1054-CF39-C599876519F9}" name="Cpp-JavaScriptCore">
        <FILE id="KEQxkW" name="Cpp-JavaScriptCore.cpp" compile="1" resource="0"
              file="Source/Cpp-JavaScriptCore/Cpp-JavaScriptCore.cpp"/>
        <FILE id="lY9wkI" name="Cpp-JavaScriptCore.h" compile="0" resource="0"
              file="Source/Cpp-JavaScriptCore/Cpp-JavaScriptCore.h"/>
      </GROUP>
      <FILE id="gKSnew" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Lc5ziF" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="eyMv5Q" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraFrameworks="JavaScriptCore">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
